server.port=${PORT:8003}

spring.datasource.url= jdbc:postgresql://localhost/online-shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

###MESSAGING STREAMS###

spring.cloud.stream.bindings.output_update.destination=update
spring.cloud.stream.bindings.output_update.group=products

spring.cloud.stream.bindings.input_delete.destination=delete
spring.cloud.stream.bindings.input_delete.group=carts

spring.cloud.stream.bindings.input_update.destination=update
spring.cloud.stream.bindings.input_update.group=carts

spring.cloud.stream.bindings.input_create.destination=create
spring.cloud.stream.bindings.input_create.group=carts

spring.cloud.stream.bindings.input_add_product.destination=add_product
spring.cloud.stream.bindings.input_add_product.group=carts

spring.cloud.stream.bindings.input_remove_product.destination=remove_product
spring.cloud.stream.bindings.input_remove_product.group=carts

spring.cloud.stream.bindings.input_confirm_order.destination=confirm_order
spring.cloud.stream.bindings.input_confirm_order.group=carts
