server.port=${PORT:8002}

spring.datasource.url= jdbc:postgresql://localhost/online-shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

###MESSAGING STREAMS###

spring.cloud.stream.bindings.input_delete.destination=delete
spring.cloud.stream.bindings.input_delete.group=products

spring.cloud.stream.bindings.input_update.destination=update
spring.cloud.stream.bindings.input_update.group=products

spring.cloud.stream.bindings.input_create.destination=create
spring.cloud.stream.bindings.input_create.group=products

