server.port=${PORT:8006}

###MESSAGING STREAMS###

spring.cloud.stream.bindings.output_delete.destination=delete
spring.cloud.stream.bindings.output_delete.group=products

spring.cloud.stream.bindings.output_update.destination=update
spring.cloud.stream.bindings.output_update.group=products

spring.cloud.stream.bindings.output_create.destination=create
spring.cloud.stream.bindings.output_create.group=products

spring.cloud.stream.bindings.output_add_product.destination=add_product
spring.cloud.stream.bindings.output_add_product.group=carts

spring.cloud.stream.bindings.output_remove_product.destination=remove_product
spring.cloud.stream.bindings.output_remove_product.group=carts

spring.cloud.stream.bindings.output_confirm_order.destination=confirm_order
spring.cloud.stream.bindings.output_confirm_order.group=carts

