server.port=${PORT:8006}

spring.cloud.stream.bindings.input_getAll.destination=getAll
spring.cloud.stream.bindings.input_getAll.group=products

spring.cloud.stream.bindings.input_get.destination=get
spring.cloud.stream.bindings.input_get.group=products

spring.cloud.stream.bindings.output_delete.destination=delete
spring.cloud.stream.bindings.output_delete.group=products

spring.cloud.stream.bindings.output_update.destination=update
spring.cloud.stream.bindings.output_update.group=products

spring.cloud.stream.bindings.output_create.destination=create
spring.cloud.stream.bindings.output_create.group=products

