server.port=${PORT:9999}


zuul.routes.product-service.path=/products/**
zuul.routes.product-service.url=http://localhost:8002/products

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8001/users