# FortechMicroservicesProject

./: .gitignore  README.md  online-shop(11-July-2016).backup  online-shop(20-July-2016).backup  pom.xml
angular-ui-service/: pom.xml
angular-ui-service/src/main/java/com/uiservice/: AngularUiApplication.java
angular-ui-service/src/main/java/com/uiservice/controller/: CartUiController.java  OrderUiController.java  ProductUiController.java  UserUiController.java
angular-ui-service/src/main/java/com/uiservice/messaging/: CartProcessor.java  ProductProcessor.java  RabbitConfiguration.java
angular-ui-service/src/main/resources/: bootstrap.properties
angular-ui-service/src/test/java/com/uiservice/: AngularUiApplicationTests.java
angular-ui-service/ui/: index.html  package.json  readme.md  systemjs.config.js
angular-ui-service/ui/app/: app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts
angular-ui-service/ui/app/carts/: cart.component.html  cart.component.js  cart.component.js.map  cart.component.ts  cart.js  cart.service.js  cart.service.js.map  cart.service.ts  cart.ts
angular-ui-service/ui/app/home/: welcome.component.html  welcome.component.js  welcome.component.js.map  welcome.component.ts
angular-ui-service/ui/app/order/: order.component.html  order.component.js  order.component.js.map  order.component.ts  order.service.js  order.service.js.map  order.service.ts  order.ts
angular-ui-service/ui/app/products/: cart.service.js  cart.service.js.map  cart.service.ts  product-crud.service.js  product-crud.service.js.map  product-crud.service.ts  product-form.component.html  product-form.component.js  product-form.component.js.map  product-form.component.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product-management.component.html  product-management.component.js  product-management.component.js.map  product-management.component.ts  product.js  product.js.map  product.service.js  product.service.js.map  product.service.ts  product.ts
angular-ui-service/ui/app/users/: user.service.js  user.service.js.map  user.service.ts
cart-service/: pom.xml
cart-service/src/main/java/com/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/cartservice/controller/: ShoppingCartController.java
cart-service/src/main/java/com/cartservice/messaging/: CartProcessor.java  RabbitConfiguration.java
cart-service/src/main/java/com/cartservice/model/: Product.java  ShoppingCart.java  ShoppingCartProduct.java  User.java
cart-service/src/main/java/com/cartservice/repository/: ShoppingCartProductsRepository.java  ShoppingCartRepository.java
cart-service/src/main/resources/: bootstrap.properties
cart-service/src/test/java/com/cartservice/: CartServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: cart-service.properties  order-service.properties  product-service.properties  ui-service.properties  user-service.properties  zuul-service.properties
config-service/src/test/java/com/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/hystrixdashboard/: HystrixDashboardApplicationTests.java
integration-test/: pom.xml
integration-test/src/main/java/com/integration/test/: IntegrationTestApplication.java
integration-test/src/main/java/com/integration/test/repository/: ProductRepository.java
integration-test/src/main/resources/: application.properties
integration-test/src/test/java/com/integration/test/: IntegrationTestApplicationTests.java  IntegrationTests.java  ProductServiceIntegrationTest.java
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/messaging/: RabbitConfiguration.java  RabbitMqListener.java  SampleController.java
order-service/src/main/resources/: bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  bootstrap.properties  db-config.properties
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
shop-common/: pom.xml
ui/: index.html
ui/app/: app.component.js  app.component.js.map  app.component.ts
ui/app/home/: welcome.component.html
ui/app/products/: cart.service.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product.service.js  product.service.js.map  product.service.ts  product.ts
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/messaging/: RabbitConfiguration.java  RabbitMqListener.java  SampleController.java
user-service/src/main/java/com/userservice/model/: User.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/userservice/: TestMockito.java  UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/zuulservice/: ZuulServiceApplication.java
zuul-service/src/test/java/com/zuulservice/: ZuulServiceApplicationTests.java
(+22 files in other folders)
