server.port=${PORT:9999}


zuul.routes.product-service.path=/products/**
<<<<<<< HEAD
zuul.routes.product-service.url=http://localhost:8002/products

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8001/users

zuul.routes.product-service.path=/carts/**
zuul.routes.product-service.url=http://localhost:8003/carts
=======
zuul.routes.product-service.url=http://product-service:8002/products

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://user-service:8001/users

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.url=http://order-service:8004/orders
>>>>>>> f764902... Order-service last commit
